upstream my_server{
  server 192.168.220.214:8191; # 后端server 地址
  keepalive 2000;
}

server {
  listen       80;
  server_name  qianfan6.analysys.cn; # 修改为docker服务宿主机的ip/域名，比如我之前说的11.22.33.44
  root /Users/nielong/Documents/LoongStudy/Practice/Vite相关/Loong-vue-app
  
  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
    #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
  location /tunaApi/ {
    #rewrite ^.+sail/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://192.168.220.214:8191;
    # try_files $uri $uri/ @router;
    
    # proxy_pass http://my_server/api;
    # proxy_set_header Host $host:$server_port;
    # rewrite ^/api/(.*) /$1 break;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
    
}